<AnimatedActor>
    <Info CreatedBy="robot" CreatedOn="24.04.2026 13:04:37" Fps="30" Version="124"/>
    <Content>
        <Spritesheets>
            <Spritesheet Id="0" Path="effects\effect_arachna_b_web.png"/>
        </Spritesheets>
        <Layers>
            <Layer Id="0" Name="Idle" SpritesheetId="0"/>
        </Layers>
        <Nulls/>
        <Events/>
    </Content>
    <Animations DefaultAnimation="Poof">
        <Animation Name="Poof" FrameNum="11" Loop="false">
            <RootAnimation>
                <Frame XPosition="0" YPosition="0" Delay="11" Visible="true" XScale="100" YScale="100" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
            </RootAnimation>
            <LayerAnimations>
                <LayerAnimation LayerId="0" Visible="true">
                    <Frame XPosition="0" YPosition="0" XPivot="72" YPivot="40" XCrop="0" YCrop="0" Width="144" Height="80" XScale="60" YScale="60" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="55" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="0" XPivot="72" YPivot="40" XCrop="0" YCrop="0" Width="144" Height="80" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="55" GreenOffset="55" BlueOffset="55" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="0" XPivot="72" YPivot="40" XCrop="144" YCrop="0" Width="144" Height="80" XScale="105" YScale="105" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="55" GreenOffset="55" BlueOffset="55" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="0" XPivot="72" YPivot="40" XCrop="0" YCrop="80" Width="144" Height="80" XScale="110" YScale="110" Delay="2" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="0" XPivot="72" YPivot="40" XCrop="144" YCrop="80" Width="144" Height="80" XScale="115" YScale="115" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="0" XPivot="72" YPivot="40" XCrop="0" YCrop="160" Width="144" Height="80" XScale="115" YScale="115" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="200" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="0" XPivot="72" YPivot="40" XCrop="0" YCrop="160" Width="144" Height="80" XScale="115" YScale="115" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                    <Frame XPosition="0" YPosition="0" XPivot="72" YPivot="40" XCrop="0" YCrop="160" Width="144" Height="80" XScale="115" YScale="115" Delay="1" Visible="false" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="100" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="true"/>
                </LayerAnimation>
            </LayerAnimations>
            <NullAnimations/>
            <Triggers/>
        </Animation>
    </Animations>
</AnimatedActor>
